item {
  id: 1
  name: 'bottle'
}

item {
  id: 2
  name: 'can'
}

item {
  id: 3
  name: 'plastic'
}

item {
  id: 4
  name: 'cup'
}

item {
  id: 5
  name: 'cardboard'
}

item {
  id: 6
  name: 'leaf'
}

item {
  id: 7
  name: 'mask'
}
item {
  id: 8
  name: 'gloves'
}
item {
  id: 9
  name: 'burned_cigarette'
}
item {
  id: 10
  name: 'paper'
}
item {
  id: 11
  name: 'circuit_board'
}
item {
  id: 12
  name: 'battery'
}
item {
  id: 13
  name: 'keyboard'
}
item {
  id: 14
  name: 'tv_pc'
}
item {
  id: 15
  name: 'mouse'
}
item {
  id: 16
  name: 'printer'
}
item {
  id: 17
  name: 'flowers'
}
item {
  id: 18
  name: 'vegetation'
}